<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Otiluke's Demo</title>
    <link rel="icon" href=@ICON>
    <style>
      #main {
        font-family: Helvetica, 'Open Sans', Arial, sans-serif;
        font-weight: lighter;
        width: 1000px;
        margin: auto;
      }
      .sub {
        margin-top: 30px;
        margin-right: 10px;
        width: 480px;
        display: inline-block;
        vertical-align: top;
      }
      label {
        display: block;
        height: 25px;
      }
      button {
        padding: 12px;
        font-size: 14px
      }
      button::-moz-focus-inner {
        padding: 12px;
      }
      #run-button {
        display: block;
      }
      .code {
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 12px;
      }
      .editor {
        resize: both;
        overflow: auto;
        width: 480px;
        height: 200px;
        border: 1px #C0C0C0 solid;
      }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script>@BUNDLE</script>
  </head>
  <body>
    <div id="main">
      <div class="sub">
        <label>Transform: <select id="transform-select"></select></label>
        <div class="editor code" id="transform-editor"></div>
      </div>
      <div class="sub">
        <label>Logger: </label>
        <textarea class="editor code" id="logger"></textarea>
      </div>
      <button id="run-button">Run</button>
      <div class="sub">
        <label>Target: </label>
        <div class="editor code" id="target-editor"></div>
      </div>
      <div class="sub">
        <label>Transformed: </label>
        <div class="editor code" id="transformed-editor"></div>
      </div>
      <div class="sub">
        <label>Target result: <span id="target-result-span" class="code"></span></label>
        <label>Target error: <span id="target-error-span" class="code"></span></label>
        <label>Target time: <span id="target-time-span" class="code"></span></label>
      </div>
      <div class="sub">
        <label>Transformed result: <span id="transformed-result-span" class="code"></span></label>
        <label>Transformed error: <span id="transformed-error-span" class="code"></span></label>
        <label>Transformed time: <span id="transformed-time-span" class="code"></span></label>
      </div>
    </div>
  </body>
</html>